<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        .nav-main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background: #1d1d1d;

            .nav-container{
                margin: 20px;
            }

            button{
                padding: 20px;
                margin: 0 10px;
                min-width: 200px;
                background: #171fff;
                border: solid 1px #fff;
                color: #fff;
            }
        }
    }
    main{
        .main-container{
            display: flex;
            min-height: 100vh;
            background: #ffffff;

            #itemsContainer, #archiveContainer{
                display: flex;
                background: #a9a9a985;
                border-radius: 20px;
                max-height: 100%;
                padding: 10px;
                width: 100%;
                justify-content: center;
                align-content: flex-start;
                flex-wrap: wrap;
                margin: 10px;

                .headTile{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                    width: 100%;
                }

                .item{
                    height: 400px;
                    width: 320px;
                    background: #3a3a3a;
                    position: relative;
                    margin: 10px;
                    border-top-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    box-shadow: 2px 2px 10px 2px #000000a7;

                    .spliceDelete{
                        display: flex;
                        background: #fff;
                        width: 40px;
                        height: 50%;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        border-top-right-radius: 30px;
                        border-bottom-right-radius: 30px;
                        transform: translate(100%, 40%);

                        img{
                            object-fit: contain;

                        }   
                    }

                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                    }
                    .name{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 40px;
                        background: #23a9f6;
                        font-size: 25px;
                        font-weight: 700;
                        border-bottom-right-radius: 30px;
                    }
                    .author{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        min-width: 30%;
                        padding: 0 10px;
                        height: 40px;
                        border-radius: 10px;
                        background: #00a2ffdd;
                        font-size: 16px;
                        font-weight: 700;
                    }

                }
            }
            #itemsContainer{
                margin-right: 7px;
            }
            #archive-container{
                margin-left: 7px;
            }
        }
    }

    dialog{
        margin: auto;
            form{
                display: flex;
                flex-direction: column;
                width: 500px;
                height: 320px;
                padding: 20px ;
                border: none;




                input{
                    padding: 10px;
                    margin: 5px;
                    border: solid 1px #717171;
                    border-radius: 10px;
                    outline: none;
                    font-weight: 600;
                    font-size: 12px;
                }
                button{
                    width: 50%;
                    padding: 10px;
                    margin: 0 auto;
                    border-radius: 10px;
                    border: solid 1px #717171;
                    margin-bottom: 5px;
                    font-weight: 600;
                    font-size: 12px;
                }
                .submitBtn{
                    margin-top: 30px;
                }
            }
    }
    .addDialogForm{
        border: 0;
        border-radius: 10px;
        box-shadow: 0 0 1em #000000ec;

        &::backdrop{
        background: #000000c2;
        }
    }

</style>
<body>
    <nav>
        <div class="nav-main">
            <div class="nav-container">
                <button onclick="addDialog.showModal()">Add</button>
                <button onclick="deleteItemStart()">Delete Start</button>
                <button onclick="deleteItemEnd()">Delete End</button>
            </div>
            <div class="nav-container">
                <button onclick="restoreFirst()">Restore First</button>
                <button onclick="restoreLast()">Restore Last</button>
            </div>


        </div>
    </nav>
    <main>
        <div class="main-container">
            <div id="itemsContainer">
                <div class="item">
                    <img src="${archiveArray[i].url}" alt="${archiveArray[i].name}">
                    <p class="name">${archiveArray[i].name}</p>
                    <p class="author">${archiveArray[i].author}</p>
                    <div class="spliceDelete">
                        <img src="./img/noun-delete-6475040.png" alt="">
                    </div>
                </div>
            </div>
            <div id="archiveContainer"></div>
        </div>
    </main>
    

    <dialog id="addDialog" class="addDialogForm">
        <form method="dialog">
            <input id="urlInput" type="text" placeholder="URL:">
            <input id="nameInput" type="text" placeholder="Name:">
            <input id="authorInput" type="text" placeholder="Author:">
            <button class="submitBtn" onclick="submitForm()">Submit</button>
            <button onclick="addDialog.close()">Close</button>
        </form>
    </dialog>

    <script>
        let itemsArray = [
            {name: "Arthur", author: "Baba Yaga", url: "https://images.unsplash.com/photo-1705809824564-090fbbbcf29a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
            {name: "Hela", author: "Bea", url: "https://images.unsplash.com/photo-1703821465695-3208c101ba66?q=80&w=1938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
            {name: "Yoyo", author: "Giai", url: "https://images.unsplash.com/photo-1705723152875-a4ce262e5d45?q=80&w=1950&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
            {name: "Huro", author: "ilo", url: "https://images.unsplash.com/photo-1697637335092-2069d02a936b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"},
        ];
        let archiveArray = [
 
        ];

        function showItems(){
            archiveContainer.innerHTML = `<h2 class="headTile">Archive</h2>`;
            for(let i = 0; i < archiveArray.length; i++){
                archiveContainer.innerHTML += `
                <div class="item">
                    <img src="${archiveArray[i].url}" alt="${archiveArray[i].name}">
                    <p class="name">${archiveArray[i].name}</p>
                    <p class="author">${archiveArray[i].author}</p>
                </div>
                `;
            }

            itemsContainer.innerHTML = `<h2 class="headTile">Items</h2>`;
            for(let i = 0; i < itemsArray.length; i++){
                itemsContainer.innerHTML += `
                <div class="item">
                    <img src="${itemsArray[i].url}" alt="${itemsArray[i].name}">
                    <p class="name">${itemsArray[i].name}</p>
                    <p class="author">${itemsArray[i].author}</p>
                </div>
                `;
            }
        }

        function deleteItemEnd(){
            if(!itemsArray.length){
                return alert("Empty");
            }
            archiveArray.push({
                name: itemsArray[itemsArray.length - 1].name,
                author: itemsArray[itemsArray.length - 1].author,
                url: itemsArray[itemsArray.length - 1].url,
            });
            itemsArray.pop();
            showItems();
        }

        function deleteItemStart(){
            if(!itemsArray.length){
                return alert("Empty");
            }
            archiveArray.push({
                name: itemsArray[0].name,
                author: itemsArray[0].author,
                url: itemsArray[0].url,
            });
            itemsArray.shift();
            showItems();
        }

        function restoreFirst(){
            if(!archiveArray.length){
                return alert("Empty");
            }
            itemsArray.push({
                name: archiveArray[0].name,
                author: archiveArray[0].author,
                url: archiveArray[0].url
            });
            archiveArray.shift();
            showItems();
        }

        function restoreLast(){
            if(!archiveArray.length){
                return alert("Empty");
            }
            itemsArray.push({
                name: archiveArray[archiveArray.length - 1].name,
                author: archiveArray[archiveArray.length - 1].author,
                url: archiveArray[archiveArray.length - 1].url
            });
            archiveArray.pop();
            showItems();
        }

        function submitForm(){
            let urlValue = urlInput.value;
            let nameValue = nameInput.value;
            let authorValue = authorInput.value;

            if(!urlValue || !nameValue || !authorValue){
                return alert("Error");
            }

            itemsArray.push(
                {name: nameValue, author: authorValue, url: urlValue}
            );
            showItems();
        }

        // showItems();
    </script>
</body>
</html>